<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I7Z-dD-5g4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-Nk-bkd">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-uV-Ruz">
                                <rect key="frame" x="172" y="367" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBs-bE-OdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hj7-uV-Ruz" firstAttribute="centerX" secondItem="k6z-Nk-bkd" secondAttribute="centerX" id="2B8-PY-MZt"/>
                            <constraint firstItem="Hj7-uV-Ruz" firstAttribute="top" secondItem="k6z-Nk-bkd" secondAttribute="bottom" constant="23" id="57h-ok-Y8S"/>
                            <constraint firstItem="k6z-Nk-bkd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VPH-dd-705"/>
                            <constraint firstItem="k6z-Nk-bkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffl-Rz-36a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4K-m9-VQF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="k6z-Nk-bkd" id="xKL-Sk-Tzs"/>
                        <segue destination="ehh-6C-cIm" kind="show" identifier="go" id="khI-ga-tXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-387.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8OA-6m-wbb">
            <objects>
                <viewController id="ehh-6C-cIm" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDa-hJ-j2I"/>
                        <viewControllerLayoutGuide type="bottom" id="wy4-7v-19K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUW-0J-vwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-MP-WAk">
                                <rect key="frame" x="26" y="99" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-1p-IOY">
                                <rect key="frame" x="161" y="319" width="52" height="30"/>
                                <state key="normal" title="goBack"/>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="ehh-6C-cIm" eventType="touchUpInside" id="VcJ-Eb-V8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIR-MP-WAk" firstAttribute="leading" secondItem="sUW-0J-vwt" secondAttribute="leadingMargin" constant="10" id="3cY-Yl-odV"/>
                            <constraint firstItem="t6t-1p-IOY" firstAttribute="centerX" secondItem="sUW-0J-vwt" secondAttribute="centerX" id="G5t-Pn-Tev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIR-MP-WAk" secondAttribute="trailing" constant="10" id="Y4V-uU-m4L"/>
                            <constraint firstItem="XIR-MP-WAk" firstAttribute="top" secondItem="IDa-hJ-j2I" secondAttribute="bottom" constant="35" id="jRu-gR-BnP"/>
                            <constraint firstItem="t6t-1p-IOY" firstAttribute="centerY" secondItem="sUW-0J-vwt" secondAttribute="centerY" id="t8L-l7-HV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="XIR-MP-WAk" id="n8e-qz-uC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDW-eQ-b97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.5" y="-387.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeM-yl-SMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7Z-dD-5g4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdO-y0-OdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLY-R0-7jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11b-sF-clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-377"/>
        </scene>
    </scenes>
</document>
